name: haskell-book
version: 0.1.0.0
id: haskell-book-0.1.0.0-20bdymshXGcE85oTgmhxPh
key: haskell-book-0.1.0.0-20bdymshXGcE85oTgmhxPh
license: BSD3
copyright: Copyright: (c) 2016 Jean-Marcel Belmont
maintainer: marcelbelmont@gmail.com
homepage: https://github.com/jbelmont/haskell-book#readme
category: Software
author: Jean-Marcel Belmont
exposed: True
exposed-modules:
    Lib
abi: 3c81a95c33198bc5ca058725ab5579fd
trusted: False
import-dirs: /Users/marcelbelmont/haskell-book/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/haskell-book-0.1.0.0-20bdymshXGcE85oTgmhxPh
library-dirs: /Users/marcelbelmont/haskell-book/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/lib/x86_64-osx-ghc-8.0.2/haskell-book-0.1.0.0-20bdymshXGcE85oTgmhxPh
dynamic-library-dirs: /Users/marcelbelmont/haskell-book/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/marcelbelmont/haskell-book/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/share/x86_64-osx-ghc-8.0.2/haskell-book-0.1.0.0
hs-libraries: HShaskell-book-0.1.0.0-20bdymshXGcE85oTgmhxPh
depends:
    base-4.9.1.0
haddock-interfaces: /Users/marcelbelmont/haskell-book/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/doc/haskell-book-0.1.0.0/haskell-book.haddock
haddock-html: /Users/marcelbelmont/haskell-book/.stack-work/install/x86_64-osx/lts-8.9/8.0.2/doc/haskell-book-0.1.0.0
